{
  "name": "panasonic-anpr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gautam Kulkarni",
  "license": "ISC",
  "dependencies": {
    "ads-client": "^1.14.2",
    "async-mqtt": "^2.6.3",
    "axios": "^1.7.9",
    "body-parser": "^1.20.1",
    "express": "^4.19.2",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "is-online": "^10.0.0",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.3",
    "node-ads": "^1.5.1"
  }
}
